<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Mercadinho Do Bigode</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	<body>
		<header>
					<div class="caixa">
						<h1><img src="logo 1.jpg"></h1>
						<nav>
							<ul>
								<li><a href="index.html">Inicio</a></li>
								<li><a href="produtos.html">Produtos</a></li>
								<li><a href="contato.html">Contato</a></li>
								<li><a href="formulario.html">Login</a></li>
							</ul>
						</nav>
					</div>
				</header>
        <style>
          body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(255, 255, 255), rgba(0, 0, 0, 0.918));
          }
          .box{
            color: rgb(255, 255, 255);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgba(248, 0, 0, 0.994);
            padding: 15px;
            border-radius: 15px;
            width: 20%;
          }
          fieldset{
            border: 3px solid rgb(255, 255, 255);
          }
          legend{
            border: 1px solid rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
          }
          .inputBox{
            position: relative;
          }
          .inputUser{
            background: none;
            border: none;
            border-bottom: 1px solid rgb(85, 75, 75);
            outline: none;
            color: rgb(64, 58, 58);
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
          }
          .labelInput{
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .15s;
          }
          .inputUser:focus ~ .labelInput,
          .inputUser:valid ~ .labelInput{
            top: -20px;
            font-size: 12px;
            color: rgb(150, 150, 150);
          }
          #data_nascimento{
            border: none;
            padding: 8px;
            border-radius: 10px;
            outline: none;
            font-size: 15px;
          }
          #submit{
            background-image: linear-gradient(to right,rgb(246, 247, 248), rgb(90, 20, 220));
            width: 100%;
            border: none;
            padding: 15px;
            color: rgb(255, 255, 255);
            font-size: 15px;
            cursor: pointer;
            border-radius: 10px;
          }
          #submit:hover{
            background-image: linear-gradient(to right,rgb(178, 211, 248), rgb(32, 32, 32));
          }
          </style>
     </head>
     <body>
      <div class="carrossel">
      <ul>
          <li>
              <img src="chuteira 15.jpg" alt="">
          </li>
  
          <li>
              <img src="img2.jfif" alt="">
          </li>
          <li>
              <img src="kit 10.jpg" alt="">
          </li>
        <li>
          <img src="bolas 1.jpg" alt="">
      </li>
      <li>
        <img src="Boné 1.jpg" alt="">
    </li>
    <li>
      <img src="Bolsa 1.jpg" alt="">
  </li>
   
      </ul>
      </div>
      
        <div class="div" >
          <h2>  INSERIR TEXTO   </h2>
                   
        </div>
      
      <div class="f">
        <p>  INSERIR TEXTO!</p>
      </div>
    <div class="lista">
        <h2>CARACTERÍSTICAS DA LOJA:</h2>
        <ul>
          <li class="itens">° Vender pelo melhor preço para você</li>
          <li class="itens">° Vemos os melhores produtos do mercado</li>
          <li class="itens">° Aqui vc encontra tudo oq você precisar do ramo de esporte</li>
        </ul>
    </div>
    
  
  <footer class="r">
    <p>TCC - GUSTAVO BARCCI DA SILVA</p>
    <img src="logo-branco.png">
        <p class="copyright">&copy; Copyright Shooping do Bigode- 2023</p>
  </footer>
        
      </body>
      </main>
        </html>